<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>DURBAN CITY</h1>
            <p>Durban is known for the idyllic beaches of the Golden Mile, its world-class surf spots and active Indian community.</p>
            
            <img src="https://cdn.getyourguide.com/img/tour/5ab36f993a0f2.jpeg/146.jpg" height="120"/>
            <img src="https://thumbs.dreamstime.com/z/people-visit-to-beach-against-durban-city-skyline-south-africa-april-many-unknown-morning-south-africa-91801515.jpg" height="120"/>
            <img src="https://travelforchange.co.za/wp-content/uploads/2021/07/durbancitytour_travelforchange-1.jpg" height="120"/>

            <br/> <br/> <br/>

            <form>
               <label for="Fistname">Fist name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Fistname">Last name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Email">Email: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Message">Message: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="rating">Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/>
               <label for="rating">Not Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/><br/>
               <input type="submit" value="Submit" />
               <br/><br/>
               <a href="https://www.google.com/search?q=durban+city&oq=durban+city&aqs=chrome.0.35i39j46i512j46i175i199i512l2j0i512l2j69i60l2.4545j0j9&sourceid=chrome&ie=UTF-8">Click here for more details</a>
               

            </form>




        </body>
    </head>
</html>