<!DOCTYPE html>

<html>
<head>
    <body>
        <h1>Tourists Fun Journey</h1>
    </br>
        <p>This app will show you some time-worthy cities you can visit. </p>

        <a href="durban.html"><img src="https://www.ilovedurban.co.za/wp-content/uploads/2019/07/durban-1-962x500.jpg" height="120"/></a>
        <a href="jhb.html"><img src="https://www.joburg.org.za/media_/Newsroom/PublishingImages/2020%20News%20Images/March/Office-Johannesburg.jpg" height="120"/></a>
        <a href="capeTown.html"><img src="https://www.virginholidays.co.uk/.imaging/Desktop/dam/6ed93ec0-0ab7-447c-a0b5-c9487f0620d2.jpg" height="120"/></a>
        <a href="pmb.html"><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/12/Places-To-Visit-In-Pietermaritzburg-cover.jpg" height="120"/></a>
        <a href="pretoria.html"><img src="https://www.africanwelcomesafaris.com/wp-content/uploads/2019/07/Pretoria-08-510x382.jpg" height="120"/></a>






    </body>
</head>
</html>