<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>JOHANNESBURG CITY</h1>
            <p>Johannesburg has become a destination of choice for business due to an outstanding reputation for quality and affordability.</p>
            
            <img src="https://c8.alamy.com/comp/RYTXEJ/johannesburg-south-africa-city-downtown-area-at-sunset-RYTXEJ.jpg" height="120">
            <img src="https://www.africantravel.com/images/uploads/SA_-_JNB1.jpg" height="120">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe55BzybrfMBa7MeLCUaiAwO9rhV_4VZ4WC6sNGMGhk2O1mxTqHLjO2ql--2XbWBA_7W4&usqp=CAU" height="120">

            <br/> <br/> <br/>

            <form>
               <label for="Fistname">Fist name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Fistname">Last name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Email">Email: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Message">Message: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="rating">Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/>
               <label for="rating">Not Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/><br/>
               <input type="submit" value="Submit" />
               <br/><br/>
               <a href="https://www.google.com/search?q=johannesburg&oq=jo&aqs=chrome.0.35i39i355j46i39j69i57j0i20i131i263i433i512j46i131i433i512j46i512j69i60l2.1728j0j9&sourceid=chrome&ie=UTF-8">Click here for more details</a>
               

            </form>


            
        </body>
    </head>
</html>