<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>PIETERMARITZBURG CITY</h1>
            <p>Pietermaritzburg is known as the “City of Flowers”</p>

            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/70000/70479-Pietermaritzburg.jpg" height="120"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd29Hh31I5RCUhbBNH49QFF96pOAB1j2GC0Q&usqp=CAU" height="120"/>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d8/56/54/landscape-gardens.jpg?w=500&h=400&s=1" height="120"/>


            <br/> <br/> <br/>

            <form>
               <label for="Fistname">Fist name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Lastname">Last name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Email">Email: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Message">Message: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="rating">Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/>
               <label for="rating">Not Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/><br/>
               <input type="submit" value="Submit" />
               <br/><br/>
               <a href="https://www.google.com/search?q=pietermaritzburg&oq=pie&aqs=chrome.0.35i39i355j46i39j69i57j0i131i433i512j46i433i512j0i512j46i175i199i433i512j46i131i175i199i433j0i20i131i263i433i512j46i512.1768j0j9&sourceid=chrome&ie=UTF-8">Click here for more details</a>
               

            </form>


            
        </body>
    </head>
</html>