<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>PRETORIA CITY</h1>
            <p>Pretoria is primarily a seat of government, but it is also an important rail and industrial centre.</p>

            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/63000/63548-Pretoria.jpg" height="120"/>
            <img src="https://passporterapp.com/es/blog/wp-content/uploads/2022/06/que-ver-en-Pretoria.jpg" height="120"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbyliiP5H9lOV2lUb7I_jAg5o0mdehpRAiTc76k_Qu_6TiDipuUa2bPYZx_f0rkIkanPc&usqp=CAU" height="120"/>

            <br/> <br/> <br/>

            <form>
               <label for="Fistname">Fist name: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Fistname">Last name: </label> <input type="name" id="name"/
               <br/><br/>
               <label for="Email">Email: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="Message">Message: </label> <input type="name" id="name"/>
               <br/><br/>
               <label for="rating">Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/>
               <label for="rating">Not Attractive : </label>
               <input type="radio"  id="rating" name="rating">
               <br/><br/>
               <input type="submit" value="Submit" />
               <br/><br/>
               <a href="https://www.google.com/search?q=pretoria+city&oq=pretoria+city&aqs=chrome..69i57j46i512j0i512j46i512j0i512l6.5628j0j9&sourceid=chrome&ie=UTF-8">Click here for more details</a>
               

            </form>



            
        </body>
    </head>
</html>